# reFresh

./: .gitignore  README.md
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  reFresh.csproj  reFresh.sln
src/Models/: About.cs  Inventory.cs  Item.cs  ItemGroupByStore.cs  ShoppingList.cs
src/Resources/Styles/: Colors.xaml  Styles.xaml
src/Views/: InventoryItem.xaml  InventoryItem.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ShoppingListItem.xaml  ShoppingListItem.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
